{
  "name": "hyperoop-site",
  "private": true,
  "version": "0.0.1",
  "description": "Site representing HyperOOP",
  "main": "dist/index.html",
  "scripts": {
    "watch:sketch:css": "npm-watch build:sketch:css",
    "build:sketch:css": "lessc --rewrite-urls=all sketch/less/style.less sketch/css/style.css --clean-css=\"--s1 --advanced --compatibility=ie8\"",
    "build:documenter": "tsc -p tools/documenter/tsconfig.json",
    "build:apidocs": "npm run build:documenter && node tools/dist/documenter.js apidocs.toml",
    "clean:apidocs": "rimraf static/data",
    "lint": "tslint -c tslint.json 'tools/**/*.ts'"
  },
  "watch": {
    "build:sketch:css": {
      "patterns": [
        "sketch/less"
      ],
      "extensions": "less"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algebraic-brain/hyperoop-site.git"
  },
  "keywords": [
    "hyperoop",
    "web",
    "SPA",
    "framework",
    "site"
  ],
  "author": "Osman Bineev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algebraic-brain/hyperoop-site/issues"
  },
  "homepage": "https://github.com/algebraic-brain/hyperoop-site#readme",
  "devDependencies": {
    "@types/node": "^10.12.12",
    "less": "^3.9.0",
    "less-plugin-clean-css": "^1.5.1",
    "npm-watch": "^0.5.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1",
    "uikit": "^3.0.0-rc.25"
  },
  "dependencies": {
    "hyperoop": "^0.2.5",
    "hyperoop-router": "^0.1.9",
    "toml": "^2.3.3"
  }
}
